{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: LivraisonApp Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/LivraisonApp/LivraisonApp.csproj"
        }
    ]
}